
server.port=8090

#DATABASE CONFIGURATION
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=mysqldb
spring.datasource.password=pass
spring.datasource.url=jdbc:mysql://172.30.171.80:3306/colorsdb?serverTimezone=UTC
